# TJobs

./: TJobs.sln
TJobs/: GlobalUsings.cs  Program.cs  TJobs.csproj  TJobs.http
TJobs/Controllers/: AccountsController.cs  ChatController.cs  HomeController.cs  NotificationsController.cs  RequestsController.cs  UsersController.cs
TJobs/Data/: ApplicationDbContext.cs
TJobs/Migrations/: 20250604100737_InitialCreate.Designer.cs  20250604100737_InitialCreate.cs  20250604113228_AddPublishDateTimePropToRequestModel.Designer.cs  20250604113228_AddPublishDateTimePropToRequestModel.cs  20250612145651_AddIdentity.Designer.cs  20250612145651_AddIdentity.cs  20250616165249_AddPasswordResetCodes.Designer.cs  20250616165249_AddPasswordResetCodes.cs  20250617120447_AddTypeProp.Designer.cs  20250617120447_AddTypeProp.cs  20250622110141_InitialCreate.Designer.cs  20250622110141_InitialCreate.cs  20250628180957_AddUserDetailModels.Designer.cs  20250628180957_AddUserDetailModels.cs  20250628232422_AddApplicationUserInterestModel.Designer.cs  20250628232422_AddApplicationUserInterestModel.cs  20250628234502_AddUserRequestModel.Designer.cs  20250628234502_AddUserRequestModel.cs  20250629104557_AddApplyDateTimePropToUserRequestModel.Designer.cs  20250629104557_AddApplyDateTimePropToUserRequestModel.cs  20250701124822_EditUserRequestPrimarykey.Designer.cs  20250701124822_EditUserRequestPrimarykey.cs  20250701143317_AddWorkerRatingModels.Designer.cs  20250701143317_AddWorkerRatingModels.cs  20250706112019_AddEmployerRatingModel.Designer.cs  20250706112019_AddEmployerRatingModel.cs  (+5 more)
(+56 files in other folders)
